{
	"id": "nodebb-theme-fdk",
	"library": "./lib/theme.js",
	"hooks": [
		{
			"hook": "filter:widgets.getAreas", "method": "defineWidgetAreas"
		}
	],
	"scripts": [
		"./lib/client.js",
		"../nodebb-theme-persona/public/persona.js",
		"../nodebb-theme-persona/public/modules/autohidingnavbar.js",
		"./public/fdk.js"
	],
	"modules": {
		"persona/quickreply.js": "../nodebb-theme-persona/public/modules/quickreply.js",
		"pulling.js": "node_modules/pulling/build/pulling-drawer.js"
	},
	"staticDirs": {
		"images": "static/images"
	},
	"languages": "languages",
	"defaultLang": "nb"
}
